<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Evoq</RootNamespace>
    <AssemblyName>Evoq.Instrumentation.StandardLib</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NuspecFile>Instrumentation.nuspec</NuspecFile>
    <Product>Evoq.Instrumentation</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Evoq.Instrumentation.StandardLib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
